<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animación CSS</title>
    <style>
        /* Estilo del div */
        div {
            width: 100px;
            height: 100px;
            position: relative;
            background-color: red;
            animation-name: example; /* Nombre de la animación */
            animation-duration: 2s; /* Duración de la animación */
            animation-delay: 1s; /* Retraso antes de que empiece la animación */
        }

        /* Definición de la animación */
        @keyframes example {
            0% {
                background-color: red;
                left: 0px;
            }
            50% {
                background-color: yellow;
                left: 200px;
            }
            100% {
                background-color: red;
                left: 0px;
            }
        }
    </style>
</head>
<body>

    <div></div>

</body>
</html>
