<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animación CSS Completa</title>
    <style>
        /* Estilos para el div */
        div {
            width: 100px;
            height: 100px;
            position: relative;
            background-color: red;
            animation-name: example; /* Nombre de la animación */
            animation-duration: 4s; /* Duración total de la animación */
            animation-iteration-count: infinite; /* Repetir la animación indefinidamente */
            animation-direction: alternate; /* Alternar la dirección de la animación */
        }

        /* Definición de la animación */
        @keyframes example {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
            25% {
                background-color: blue;
                left: 0px;
                top: 200px;
            }
            50% {
                background-color: green;
                left: 200px;
                top: 200px;
            }
            75% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }
            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>
<body>

    <div></div>

</body>
</html>
