<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos de Fuentes</title>
    <style>
        /* Fuente Serif */
        p.serif {
            font-family: 'Times New Roman', serif; /* Aplica la fuente serif */
        }

        /* Fuente Sans-serif */
        p.sans-serif {
            font-family: Arial, sans-serif; /* Aplica la fuente sans-serif */
        }

        /* Fuente Monospace */
        p.monospace {
            font-family: 'DejaVu Sans Mono', monospace; /* Aplica la fuente monospace */
        }

        /* Fuente Cursive */
        p.cursive {
            font-family: 'Brush Script', cursive; /* Aplica la fuente cursiva */
        }

        /* Fuente Fantasy */
        p.fantasy {
            font-family: 'Impact', fantasy; /* Aplica la fuente fantasy */
        }
    </style>
</head>

<body>
<h1>Example: font-family</h1>
<h2>Examples </h2>

    <p class="serif">This is an example of a serif font.</p>
    <p class="sans-serif">This is an example of a sans-serif font.</p>
    <p class="monospace">This is an example of a monospace font.</p>
    <p class="cursive">This is an example of a cursive font.</p>
    <p class="fantasy">This is an example of a fantasy font.</p>
</body>
</html>


